<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYJ-G7-SMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="1Pw-a4-Ncb">
            <objects>
                <viewController title="Profile" id="vIU-L8-dhb" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0g-kp-R0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserpickPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-NP-G5N">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AKe-lc-xuI"/>
                                    <constraint firstAttribute="width" constant="70" id="UeI-So-vHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-QW-F3X">
                                <rect key="frame" x="16" y="218" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-CA-PMa">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ni-Wn-hlx"/>
                                    <constraint firstAttribute="width" constant="44" id="8SS-5Y-1AS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ExitButton" title="" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-Em-UYB">
                                <rect key="frame" x="16" y="158" width="234" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-3b-oyO">
                                <rect key="frame" x="16" y="194" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwO-5T-27c"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bCn-QW-F3X" firstAttribute="leading" secondItem="EwO-5T-27c" secondAttribute="leading" constant="16" id="20K-uw-K6D"/>
                            <constraint firstItem="8hP-NP-G5N" firstAttribute="top" secondItem="EwO-5T-27c" secondAttribute="top" constant="32" id="WEy-1Z-hOu"/>
                            <constraint firstItem="bCn-QW-F3X" firstAttribute="top" secondItem="Wbd-3b-oyO" secondAttribute="bottom" constant="8" id="ZOm-Cd-H71"/>
                            <constraint firstItem="8hP-NP-G5N" firstAttribute="leading" secondItem="EwO-5T-27c" secondAttribute="leading" constant="16" id="cVl-q4-uB3"/>
                            <constraint firstItem="EwO-5T-27c" firstAttribute="trailing" secondItem="gRE-CA-PMa" secondAttribute="trailing" constant="16" id="hcJ-jc-18C"/>
                            <constraint firstItem="Wbd-3b-oyO" firstAttribute="leading" secondItem="EwO-5T-27c" secondAttribute="leading" constant="16" id="i7F-Kz-S7C"/>
                            <constraint firstItem="Wkl-Em-UYB" firstAttribute="leading" secondItem="EwO-5T-27c" secondAttribute="leading" constant="16" id="kG7-9O-dtu"/>
                            <constraint firstItem="gRE-CA-PMa" firstAttribute="top" secondItem="EwO-5T-27c" secondAttribute="top" constant="45" id="r8e-3b-cXe"/>
                            <constraint firstItem="Wkl-Em-UYB" firstAttribute="top" secondItem="8hP-NP-G5N" secondAttribute="bottom" constant="8" id="sIm-5A-PoA"/>
                            <constraint firstItem="Wbd-3b-oyO" firstAttribute="top" secondItem="Wkl-Em-UYB" secondAttribute="bottom" constant="8" id="yzI-bJ-h58"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfileActive" id="Vbh-5J-1tv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L01-Ao-J4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="-3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2d-gg-Nx0">
            <objects>
                <tabBarController id="xYJ-G7-SMX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFS-W3-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="vIU-L8-dhb" kind="relationship" relationship="viewControllers" id="hmd-vg-mQ8"/>
                        <segue destination="Jfq-fa-sh2" kind="relationship" relationship="viewControllers" id="NTu-rv-Laa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-JG-K2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-735"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-bg-59f">
                                <rect key="frame" x="3" y="-12" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="k3P-cT-frT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3P-cT-frT" id="dqM-2M-HIb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-Ey-PA1" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="220"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-lO-BKP" userLabel="Date Lable">
                                                    <rect key="frame" x="22" y="195" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-cu-VTe" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D4T-Ey-PA1" secondAttribute="bottom" constant="4" id="14v-Kp-20y"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="top" secondItem="tpv-cu-VTe" secondAttribute="top" id="8CE-cR-NDb"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="bottom" secondItem="pmO-lO-BKP" secondAttribute="bottom" constant="8" id="Bhc-Ql-95u"/>
                                                <constraint firstItem="tpv-cu-VTe" firstAttribute="trailing" secondItem="D4T-Ey-PA1" secondAttribute="trailing" id="K0L-1h-Ta2"/>
                                                <constraint firstItem="pmO-lO-BKP" firstAttribute="leading" secondItem="D4T-Ey-PA1" secondAttribute="leading" constant="8" id="LBh-mp-gIt"/>
                                                <constraint firstAttribute="trailing" secondItem="D4T-Ey-PA1" secondAttribute="trailing" constant="16" id="XWn-sC-mKT"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pmO-lO-BKP" secondAttribute="trailing" constant="8" id="g5x-eg-0AS"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="top" secondItem="dqM-2M-HIb" secondAttribute="top" id="gDl-qD-vU8"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="leading" secondItem="dqM-2M-HIb" secondAttribute="leading" constant="16" id="yQl-Rk-zaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="D4T-Ey-PA1" id="WQB-zN-PMa"/>
                                            <outlet property="dateLabel" destination="pmO-lO-BKP" id="b8A-LT-21S"/>
                                            <outlet property="likeButton" destination="tpv-cu-VTe" id="v9S-3W-hzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fKf-vW-eQN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vrm-Er-xIR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="3RS-bg-59f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0x-wA-2hX"/>
                            <constraint firstItem="3RS-bg-59f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dsq-TC-sYX"/>
                            <constraint firstAttribute="bottom" secondItem="3RS-bg-59f" secondAttribute="bottom" id="RQ7-Rw-u5Z"/>
                            <constraint firstAttribute="trailing" secondItem="3RS-bg-59f" secondAttribute="trailing" id="s9C-0P-sXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tue-Bn-Vrq"/>
                    <connections>
                        <outlet property="tableView" destination="3RS-bg-59f" id="p1y-9f-8eK"/>
                        <segue destination="uCN-Vg-pDh" kind="show" identifier="ShowSingleImage" id="XbU-l7-83F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="-3.3482142857142856"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LL3-CP-6rd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uCN-Vg-pDh" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5a-un-E5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-XV-3TJ" userLabel="ButtonBack">
                                <rect key="frame" x="8" y="-8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="K4y-Xv-yTx"/>
                                    <constraint firstAttribute="height" constant="24" id="YnA-ET-nDS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="NavigationBarBackward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="uCN-Vg-pDh" eventType="touchUpInside" id="6bG-0W-rXy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-gk-DnW" userLabel="Image View">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D75-Il-Mbw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZTz-gk-DnW" firstAttribute="leading" secondItem="D75-Il-Mbw" secondAttribute="leading" id="G4n-wl-diG"/>
                            <constraint firstItem="ZTz-gk-DnW" firstAttribute="top" secondItem="c5a-un-E5Z" secondAttribute="topMargin" id="KvW-wG-8WA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZTz-gk-DnW" secondAttribute="bottom" id="fUB-Tm-Ll4"/>
                            <constraint firstItem="ZTz-gk-DnW" firstAttribute="trailing" secondItem="D75-Il-Mbw" secondAttribute="trailing" id="nrb-e5-PuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJA-80-zUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apa-O6-GKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjd-34-laZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfq-fa-sh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarFeedActive" id="hvB-52-qjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nq-Fx-Drb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzp-Qk-QOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-Eq-89Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ExitButton" width="44" height="44"/>
        <image name="LikeButtonActive" width="44" height="44"/>
        <image name="NavigationBarBackward" width="24" height="24"/>
        <image name="TabBarFeedActive" width="30" height="30"/>
        <image name="TabBarProfileActive" width="30" height="30"/>
        <image name="UserpickPhoto" width="35" height="35"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
