<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYJ-G7-SMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="1Pw-a4-Ncb">
            <objects>
                <viewController title="Profile" id="vIU-L8-dhb" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0g-kp-R0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EwO-5T-27c"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfileActive" id="Vbh-5J-1tv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L01-Ao-J4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="-3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2d-gg-Nx0">
            <objects>
                <tabBarController id="xYJ-G7-SMX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFS-W3-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UGi-yY-i4T"/>
                        <segue destination="vIU-L8-dhb" kind="relationship" relationship="viewControllers" id="hmd-vg-mQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-JG-K2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-735"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-bg-59f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="k3P-cT-frT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3P-cT-frT" id="dqM-2M-HIb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-Ey-PA1" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-lO-BKP" userLabel="Date Lable">
                                                    <rect key="frame" x="24" y="191" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-cu-VTe" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D4T-Ey-PA1" secondAttribute="bottom" constant="4" id="14v-Kp-20y"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="top" secondItem="tpv-cu-VTe" secondAttribute="top" id="8CE-cR-NDb"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="bottom" secondItem="pmO-lO-BKP" secondAttribute="bottom" constant="8" id="Bhc-Ql-95u"/>
                                                <constraint firstItem="tpv-cu-VTe" firstAttribute="trailing" secondItem="D4T-Ey-PA1" secondAttribute="trailing" id="K0L-1h-Ta2"/>
                                                <constraint firstItem="pmO-lO-BKP" firstAttribute="leading" secondItem="D4T-Ey-PA1" secondAttribute="leading" constant="8" id="LBh-mp-gIt"/>
                                                <constraint firstAttribute="trailing" secondItem="D4T-Ey-PA1" secondAttribute="trailing" constant="16" id="XWn-sC-mKT"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pmO-lO-BKP" secondAttribute="trailing" constant="8" id="g5x-eg-0AS"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="top" secondItem="dqM-2M-HIb" secondAttribute="top" constant="4" id="gDl-qD-vU8"/>
                                                <constraint firstItem="D4T-Ey-PA1" firstAttribute="leading" secondItem="dqM-2M-HIb" secondAttribute="leading" constant="16" id="yQl-Rk-zaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="D4T-Ey-PA1" id="WQB-zN-PMa"/>
                                            <outlet property="dateLabel" destination="pmO-lO-BKP" id="b8A-LT-21S"/>
                                            <outlet property="likeButton" destination="tpv-cu-VTe" id="v9S-3W-hzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fKf-vW-eQN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vrm-Er-xIR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="3RS-bg-59f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0x-wA-2hX"/>
                            <constraint firstItem="3RS-bg-59f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dsq-TC-sYX"/>
                            <constraint firstAttribute="bottom" secondItem="3RS-bg-59f" secondAttribute="bottom" id="RQ7-Rw-u5Z"/>
                            <constraint firstAttribute="trailing" secondItem="3RS-bg-59f" secondAttribute="trailing" id="s9C-0P-sXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarFeedActive" id="9Qc-JK-FnF"/>
                    <navigationItem key="navigationItem" id="tue-Bn-Vrq"/>
                    <connections>
                        <outlet property="tableView" destination="3RS-bg-59f" id="p1y-9f-8eK"/>
                        <segue destination="uCN-Vg-pDh" kind="presentation" identifier="ShowSingleImage" id="XbU-l7-83F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="-3.3482142857142856"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LL3-CP-6rd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uCN-Vg-pDh" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5a-un-E5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-th-H11">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-gk-DnW" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZTz-gk-DnW" firstAttribute="leading" secondItem="Hv2-th-H11" secondAttribute="leading" id="Fmv-VV-80i"/>
                                    <constraint firstItem="ZTz-gk-DnW" firstAttribute="trailing" secondItem="Hv2-th-H11" secondAttribute="trailing" id="RpM-zI-1Xo"/>
                                    <constraint firstItem="ZTz-gk-DnW" firstAttribute="bottom" secondItem="Hv2-th-H11" secondAttribute="bottom" id="epU-5b-7vl"/>
                                    <constraint firstItem="ZTz-gk-DnW" firstAttribute="top" secondItem="Hv2-th-H11" secondAttribute="top" id="s1F-lk-2n3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6ho-j8-BlO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jb1-qU-eaP"/>
                                <connections>
                                    <outlet property="delegate" destination="uCN-Vg-pDh" id="c8W-uq-5uP"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-XV-3TJ" userLabel="ButtonBack">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="K4y-Xv-yTx"/>
                                    <constraint firstAttribute="height" constant="48" id="YnA-ET-nDS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="NavigationBarBackward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="uCN-Vg-pDh" eventType="touchUpInside" id="6bG-0W-rXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ala-bQ-PIO" userLabel="ButtonShare">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wg-gx-XKh"/>
                                    <constraint firstAttribute="width" constant="50" id="5Xf-Eq-6te"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="uCN-Vg-pDh" eventType="touchUpInside" id="Gyy-Gw-lYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D75-Il-Mbw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hv2-th-H11" secondAttribute="bottom" id="91r-Rn-R7m"/>
                            <constraint firstAttribute="trailing" secondItem="Hv2-th-H11" secondAttribute="trailing" id="H5b-R4-cCg"/>
                            <constraint firstItem="0NH-XV-3TJ" firstAttribute="top" secondItem="D75-Il-Mbw" secondAttribute="top" constant="8" id="PPQ-Ik-Csh"/>
                            <constraint firstItem="Hv2-th-H11" firstAttribute="leading" secondItem="c5a-un-E5Z" secondAttribute="leading" id="Ruh-J3-xBO"/>
                            <constraint firstItem="0NH-XV-3TJ" firstAttribute="leading" secondItem="D75-Il-Mbw" secondAttribute="leading" constant="8" id="c5P-GU-P5D"/>
                            <constraint firstItem="ala-bQ-PIO" firstAttribute="centerX" secondItem="c5a-un-E5Z" secondAttribute="centerX" id="oiR-B7-945"/>
                            <constraint firstItem="D75-Il-Mbw" firstAttribute="bottom" secondItem="ala-bQ-PIO" secondAttribute="bottom" constant="36" id="rw9-7y-qQS"/>
                            <constraint firstItem="Hv2-th-H11" firstAttribute="top" secondItem="c5a-un-E5Z" secondAttribute="top" id="unT-19-p8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJA-80-zUV"/>
                    <connections>
                        <outlet property="imageView" destination="ZTz-gk-DnW" id="dGn-Ie-EEu"/>
                        <outlet property="scrollView" destination="Hv2-th-H11" id="RZh-Cm-9L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apa-O6-GKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonActive" width="44" height="44"/>
        <image name="NavigationBarBackward" width="24" height="24"/>
        <image name="SharingButton" width="51" height="50"/>
        <image name="TabBarFeedActive" width="30" height="30"/>
        <image name="TabBarProfileActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
